html
	font-family: Ubuntu, sans-serif
	font-size: 10px
	font-weight: 400
	scroll-behavior: smooth


body
	display: flex
	flex-direction: column
	align-items: center
	padding: 10vh 10px 0 10px
	min-height: 100vh
	background: #3498db
	font-size: 1.6rem



*
	margin: 0
	padding: 0
	text-decoration: none
	list-style-type: none


*,*::before,*::after
	box-sizing: border-box


:where(ul, ol):where([class])
	padding-left: 0

input,textarea,select,button
	font: inherit
.container
	// height: 265px
	width: 500px
	background: #fff
	border-radius: 7px
	padding: 20px 25px
	box-shadow: 0 10px 30px rgba(0,0,0,.1)

.title
	font-weight: 600
	font-size: 2rem
	padding: 15px 20px
	border-bottom: 1px solid #c0c0c0

.wrapper
	padding: 20px

.input-box
	position: relative
	input
		width: 100%
		height: 55px
		color: #000
		background: none
		font-size: 1.6rem
		border-radius: 4px
		border: 1px solid #aaa
		padding: 0 4rem 0 1.6rem
		margin-bottom: 20px
	span
		position: absolute
		right: 15px
		cursor: pointer
		line-height: 55px
		color: #707070
		&:hover
			color: #42a048

.pass-indicator
	width: 100%
	height: 5px
	position: relative
	border-radius: 25px
	margin-bottom: 25px
	&::before
		content: ''
		position: absolute
		height: 100%
		width: 50%

.weak::before
	width: 20%
	background: red
	transition: width .3s ease

.medium::before
	width: 50%
	background: orange

.strong::before
	width: 100%
	background: green

.pass-length
	margin-bottom: 25px
	.details
		display: flex
		justify-content: space-between
		margin-bottom: 10px
	input
		width: 100%
		height: 5px
.pass-settings
	margin-bottom: 25px
	.options
		display: flex
		flex-wrap: wrap
		padding-top: 15px
		gap: 15px
		.option
			display: flex
			align-items: center
			width: 45%
			gap: 5px
			input
				cursor: pointer
				width: 16px
				height: 16px
			label
				cursor: pointer
				color: #4f4f4f
		&:first-child
			input
				opacity: .75

.generate-btn
	width: 100%
	color: #fff
	background: #43a047
	padding: 15px 0
	border-radius: 6px
	text-transform: uppercase
	border: none