html
	font-family: Ubuntu, sans-serif
	font-size: 10px
	font-weight: 400
	scroll-behavior: smooth


body
	display: flex
	flex-direction: column
	align-items: center
	padding: 10vh 10px 0 10px
	min-height: 100vh
	background: #3498db



*
	margin: 0
	padding: 0
	text-decoration: none
	list-style-type: none


*,*::before,*::after
	box-sizing: border-box


:where(ul, ol):where([class])
	padding-left: 0

input,textarea,select,button
	font: inherit

.wrapper
	height: 265px
	max-width: 410px
	background: #fff
	border-radius: 7px
	padding: 20px 25px 0
	transition: height .3s ease
	box-shadow: 0 10px 30px rgba(0,0,0,.1)
	&.active
		height: 530px
		.qr-code
			transition: 2s
			opacity: 1
			pointer-events: auto
		

.title
	font-size: 2.1rem
	font-weight: 500
	margin-bottom: 10px

.descr
	color: #575757
	font-size: 1.6rem
	margin-bottom: 20px

.form
	:where(input,button)
		width: 100%
		height: 55px
		border: 0
		outline: 0
		border-radius: 5px
		transition: .1s ease
	input
		font-size: 1.7rem
		padding: 0 17px
		border: 1px solid #999
		margin-bottom: 20px
		&:focus
			box-shadow: 0 3px 6px rgba(0,0,0,.13)
		&:placeholder
			color: #999

	button
		color: #fff
		cursor: pointer
		font-size: 1.7rem
		background: #3498db
		margin-bottom: 20px

.qr-code
	display: flex
	justify-content: center
	align-items: center
	opacity: 0
	pointer-events: none
	padding: 33px 0
	border-radius: 5px
	border: 1px solid #ccc

		


